/********************************************** geral ********************************************/
* {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

/********************************************** menu ********************************************/
.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39AAE1;
    color: #FFF;
}

.column {
    flex-direction: column;
}

/********************************************** banner ********************************************/
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 19px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex:1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39AAE1;
}

.banner2 {
    background-color: #0079C7;
}

.banner3 {
    background-color: #2B4C99;
}

.banner_title {
    font-size: 23px;
}

.banner_desc {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}

/********************************************** área principal ********************************************/
#list1 {
    margin: 0;
    padding: 0;
}

#list1_1 {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 0.2px solid #0079c7;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36A9E1;
    margin-top: 5px;
}

/********************************************** área de notícias ********************************************/
.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 25px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

.news_posted_at {
    background-color: #2B4C99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;  
}

.news_comments {
    background-color: #39AAE1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
}

article .news_resume {
    color: #5C5C5C;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
}

/********************************************** rodapé ********************************************/
.boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    background-color: #0079c7;
    width: 155px;
    height: 155px;
    display: flex;
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.appointment_text {
    color: #5c5c5c;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid #999999;
}

#list2 {
    margin: 0;
    padding: 0;
}

#list2_1 {
    color: #5c5c5c;
    font-size: 13px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #999999;
    text-decoration: none;
    display: flex;
}

.contact1 img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.phone_number {
    color: #000000;
    font-weight: bold;
}

footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    height: 135px;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm_1 {
    background-color: #39AAE1;
}

.fm_2 {
    background-color: #0079C7;
}

.fm_3 {
    background-color: #2B4C99;
}

.flexColumn {
    flex-direction: column;
}

.footer_title {
    font-size: 23px;
}

.footer_desc {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #FFFFFF;
}


footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    /*display: flex;*/
    justify-content: space-between;
    border-top: 1px solid #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 12px;
    margin-top: 30px;
}

.footer_copy a {
    color: #FFFFFF;
    text-decoration: none;
}

.medi_info_text {
    color: #5c5c5c;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.medi_info_social img {
    margin-top: 30px;
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

#list3 {
    margin: 0;
    padding: 0;
}

#list3_1 {
    color: #5c5c5c;
    font-size: 13px;
    margin-bottom: 3px;
    padding-bottom: 3px;
    display: flex;
    justify-content: space-between;
}

.info_adress a {
    color: #ffffff;
    text-decoration: none;
}

#latest_posts {
    margin: 0;
}

#latest_posts li {
    list-style-type:symbols(→);
    color: #ffffff;
}

footer .medi_info_sinal2 {
    color: #ffffff;
    font-size: 13px;
    margin-top: 10px;
}

footer .medi_info_text2 {
    color: #ffffff;
    font-size: 13px;
    margin-top: 10px;
}

footer .medi_info_data2 {
    color: #39aae1;
    font-size: 13px;
    margin-top: 5px;
}

#latest_tweets li {
    list-style-type: symbols(→);
    color: #ffffff;
}

#latest_tweets {
    margin: 0;
}

footer .medi_info_text3 {
    color: #5c5c5c;
    font-size: 13px;
    margin-top: 10px;
}

footer .medi_info_data3 {
    color: #39aae1;
    font-size: 13px;
    margin-top: 5px;
}

footer .medi_info_text3 a {
    color: #ffffff;
    text-decoration: none;
}

/* menu hambuguer */
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39AAE1;
}

/* responsividade */
@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral {
        margin-top: 110px;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
        margin-top: 310px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    /* menu hamburguer */
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width:413px) {
    #geral {
        margin-top: 130px;
    }
}